<?xml version="1.0"?>

<Node name="root" dt="0.01" gravity="0 0 0" >
    <RequiredPlugin pluginName="pclplugin"/>


    <VisualStyle displayFlags="showVisualModels hideBehaviorModels hideCollisionModels hideMappings hideForceFields hideWireframe hideForceFields" />
    <FreeMotionAnimationLoop />

    <GenericConstraintSolver maxIt="1000" tolerance="0.000000001" printLog="false" />

    <Node name="PCL">
        <MechanicalObject name="ms" />

        <PCLTriangleGeometry name="triangleGeometry"/>
    </Node>
</Node>
